# source: https://github.com/openshift/origin/releases
oc_release: "v3.11.0"
oc_binary: "https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz"
