#ssl_cert: "/etc/pki/tls/certs/ssl_dashboard.crt"
#ssl_key: "/etc/pki/tls/private/ssl_dashboard.key"

ssl_cert: "/etc/pki/tls/openstack/server-cert.pem"
ssl_key: "/etc/pki/tls/openstack/nopassphrase.key"
ca_cert: "/etc/pki/tls/openstack/ca-cert.pem"
rc_file: "/root/keystonerc_admin"

region: RegionOne

endpoint_type:
  - admin
  - internal
  - public
